// lingo is a technology to make it easy to construct Domain Dpecific Languages or parsers.
// It is a language for specifying grammas that can be used for parsing

exp =  mult | add | const;

// we add bindings using ":" and actions in {} to construct the result

add     = "(" ws exp:l ws "+" ws exp:r ws ")"       { Add(:l, :r) };
mult    = "(" ws exp:l ws "*" ws exp:r ws ")"       { Multiply(:l, :r) };
const     = (digit)+$d  { Const(s2i($d)) };

// digit range 
digit = '0'-'9';
// zero, one or more spaces are allowed              
ws = ' '*;