// lingo is a technology to make it easy to construct Domain Dpecific Languages or parsers.
// It is a language for specifying grammas that can be used for parsing

exp = const | sub | mult | add | div | var | pow | neg;

// we add bindings using ":" and actions in {} to construct the result

add     = ws "(" ws exp:l ws "+" ws exp:r ws ")" ws      { Add(:l, :r) };
sub     = ws "(" ws exp:l ws "-" ws exp:r ws ")" ws      { Subtract(:l, :r) };
mult    = ws "(" ws exp:l ws "*" ws exp:r ws ")" ws      { Multiply(:l, :r) };
div     = ws "(" ws exp:l ws "/" ws exp:r ws ")" ws      { Divide(:l, :r) };
pow     = ws "(" ws exp:l ws "^" ws exp:r ws ")" ws      { Power(:l, :r) };
neg     = ws "(" ws "-" ws exp:e ws ")" ws               { Negative(:e) };

var     = (letter (letter | digit)*) $v             { Variable($v) };
const     = ("-"? ((digit* "." digit+) | digit+)) $d  { Const(s2d($d)) };

// character range
letter = 'a'-'z' | 'A'-'Z' | '_';
// digit range 
digit = '0'-'9';
// zero, one or more spaces are allowed              
ws = ' '*;